{
	"name": "testname",
	"version": "1.0.0",
	"dependencies": {
		"@babel/core": "7.18.6",
		"@babel/cli": "7.20.7",
		"@babel/preset-react": "7.18.6"
	},
	"scripts": {
		"populate": "node index.js",
		"build": "npx babel main.js --out-file dist/main.js --presets @babel/preset-react"
	}
}
